<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher_foreground"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/communime" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/hambmenu" />

        </LinearLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            app:srcCompat="@drawable/hows_your_day_" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_3"
            android:text="\n 5"
            android:textAlignment="center"
            android:textSize="25dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundshapebtn"
                android:text="yoyo" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/roundshapebtn"
                android:text="yoyo" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/roundshapebtn"
                android:text="yoyo" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:background="@drawable/roundshapebtn"
                android:text="yoyo" />

        </LinearLayout>

    </LinearLayout>

    <Button
            android:id="@+id/button_dailyrating_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F97979"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            android:visibility="gone"
            android:text="Continue" />
</RelativeLayout>

